# CustomGauge

./: build.gradle  settings.gradle
CustomGauge/: build.gradle
CustomGaugeExample/: build.gradle
CustomGaugeExample/src/main/: AndroidManifest.xml
CustomGaugeExample/src/main/java/pl/pawelkleczkowski/customgaugeexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
