apply plugin: 'com.android.library'

android {
    namespace "pl.pawelkleczkowski.customgauge"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
